upstream weltel_server {
  server unix:/www/weltel/shared/sockets/unicorn.sock fail_timeout=0;
}

server {
  listen 80 deferred;
  server_name weltel.verticallabs.ca;

  error_page 503 /system/maintenance.html;

  location /system/ {
    root /www/weltel/shared;
  }

  location ~ ^/(assets)/ {
    root /www/weltel/shared;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location ~ ^/(uploads)/ {
    root /www/weltel/shared;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location / {
    root /www/weltel/current/public;

    if (-f $document_root/system/maintenance.html)
    {
      return 503;
    }

    try_files $uri @app;
  }			

  location @app {
    root /www/weltel/current/public;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://weltel_server;
  }			
}
