start on runlevel 2 
start on runlevel 3 
start on runlevel 4 
start on runlevel 5 
stop on shutdown 
respawn 
exec 'cd /www/weltel/current && scripts/start_god 2>&1 >> /www/weltel/current/log/cron.log'
